# $Id: cmpProxy.properties 9219 2010-06-15 14:21:27Z anatom $

# Modify the properties in this file to meet your needs.

# TCP only: The port that the client should connect to.
proxyPort 5587

# The port on the CA server that this proxy should connect to.
serverPort 8080

# Use this property if you want this proxy to listen on just one network interface.
# The value is the IP of the network interface.
# This property is optional.
#proxyBindAddress localhost

# The address of the CA server to which this proxy should connect.
serverAddress myCAServer

# TCP only: Use this to set you customer configurations to the QuickServer.
# This should not normally not be needed. See org.quickserver.net.server.QuickServer
# for documentation.
# For org.quickserver.net.server.QuickServer
#quickConfigFile ./myQuickConfig.txt

# The protocol used when connecting to the CA.
# Optional. Default is http
#serverProtokoll tcp
#serverProtokoll http
